<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/logo.png" class="header-img-one" />
        <img src="images/Tayyab.jpg" class="header-img-two" />
      </div>
    </header>
    <div id="outer-container">
      <!-- <section>
        <div class="container-two">
          <div class="container-two-parent">
            <div class="container-two-child-1">
              <img src="images/avatar-vangogh.jpg" class="sec-img-one" />
            </div>
            <div class="container-two-child-2">
              <h4>Vincent van Gogh</h4>
              <p>Zundert, Netherlands</p>
            </div>
          </div>
          <img src="images/post-vangogh.jpg" class="van-post" />
          <div class="container-two-parent-two">
            <img class="icon first-icon" src="images/icon-heart.png" />
            <img class="icon" src="images/icon-comment.png" />
            <img class="icon" src="images/icon-dm.png" />
          </div>
          <h4 class="likes">21,492 likes</h4>
          <p class="comment">
            <span class="bold">vincey1853</span> just took a few mushrooms lol
          </p>
        </div>



      </section> -->
    </div>
    <script src="index.js"></script>
  </body>
</html>
